k5proxy1 ansible_host=10.77.70.134 ansible_user=delhombre ansible_port=22
k5master1 ansible_host=10.77.70.179 ansible_user=delhombre ansible_port=22
k5node1 ansible_host=10.77.70.141 ansible_user=delhombre ansible_port=22
k5node2 ansible_host=10.77.70.155 ansible_user=delhombre ansible_port=22
# Ansible groups
[proxy]
k5proxy1

[kube_master]
k5master1

[kube_node]
k5node1
k5node2

[kube:children]
kube_master
kube_node